programa
{
	
	funcao inicio()
	{
		
		inteiro numero 
		
			escreva("Digite um número ")
			leia(numero)

			se(numero > 80 ou numero < 25 ou numero == 40)
			{
				escreva("O número número que você digitou satisfas uma das 3 sentenças: \n 1 - É maior que 80 \n 2 - É menor que 25 \n  3 - É igual a 40 \n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */