 
programa 
{ 
	funcao inicio () 
	{
		inteiro numero1, numero2, soma, subtracao, multiplicacao, divisao

		escreva("Digite um número ")
		leia(numero1)

		escreva("Digite outro número ")
		leia(numero2)

		soma = numero1 + numero2
		subtracao = numero1 - numero2
		multiplicacao = numero1 * numero2
		divisao = numero1/numero2
		
		escreva("A soma entre ", numero1, " e ", numero2, " é ", soma, "\n")
		escreva("A subtração entre ", numero1, " e ", numero2, " é ", subtracao, "\n")
		escreva("A multiplicação entre ", numero1, " e ", numero2, " é ", multiplicacao, "\n")
		escreva("A divisão entre ", numero1, " e ", numero2, " é ", divisao, )
		
		
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 643; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */