programa
{
	
	funcao inicio()
	{
		real temperaturaemC, temperaturaemF

		escreva("Digite a temperatura em C°: ")
		leia(temperaturaemC)

		temperaturaemF = (temperaturaemC * 1.8) + 32
		
		escreva("A temperatura em F é de: ", temperaturaemF)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */