programa
{
	
	funcao inicio()
	{
		
		real distancia, totalCombustivel, consumoMedio  
		escreva("Digite a distância total percorrida pelo automóvel ")
		leia(distancia)
		escreva("Digite o total de combustível gasto pelo automóvel ")
		leia(totalCombustivel)

		consumoMedio = distancia/totalCombustivel
		escreva("O consumo médio de combustível gasto pelo automóvel é de: ", consumoMedio)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */