programa
{
	
	funcao inicio()
	{
		
		inteiro numero 
		
		escreva("Digite um número (inteiro) de 1 a 5 \n ")
		leia(numero)

		limpa()

		escolha(numero)
		{
			caso 1:
				escreva ("UM")
		 		pare 
		 	caso 2:
				escreva ("DOIS")
		 		pare 
		 	caso 3:
				escreva ("TRÊS")
		 		pare 
		 	caso 4:
				escreva ("QUATRO")
		 		pare 
		 	caso 5:
				escreva ("CINCO")
		 		pare 
		 	caso contrario:
		 		escreva ("Número Inválido !")
		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */