programa
{
	
	funcao inicio()
	{
		real numero

					
			escreva("Digite um número : ")
			leia(numero)
	
								
		se(numero>10)
			escreva("Número maior do que 10")
		se(numero==10)
			escreva("Número igual a 10")
		senao 
			escreva("Número menor do que 10")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */