programa
{
	
	funcao inicio()
	{
		real valordaCompra, valordaPrestacao
		
		escreva("Digite o valor da compra ")
		leia(valordaCompra)

		valordaPrestacao = valordaCompra/5
		escreva("A prestação é de: 5 x ", valordaPrestacao)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */