programa
{
	
	funcao inicio()
	{
		real cotacaoDolar, dolarUsuario, valoremReal
		
		escreva("Digite o valor da cotação do dolar de hoje (US$): ")
		leia(cotacaoDolar)

		escreva("Digite a quantidade de dolares você tem: ")
		leia(dolarUsuario)

		valoremReal = dolarUsuario*cotacaoDolar

		escreva("O valor em Real é: ", valoremReal)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */