programa
{
	
	funcao inicio()
	{

		inteiro num1, num2, num3, maior 

	
			escreva("Digite o 1º número ")
			leia(num1)

			escreva("Digite o 2º número ")
			leia(num2)

			escreva("Digite o 3º número ")
			leia(num3)


		se( num1 > num2 e num2 > num3)

			escreva(num1, " ",  num2, " ", num3 )


		se( num2 > num1 e num1 > num3)

			escreva(num2, " ",  num1, " ", num3 )

		se( num3 > num1 e num2 > num1)

			escreva(num3, " ",  num2, " ", num1 )

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 453; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */